<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/countryView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/countryT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/countryText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/countryView"
        android:ems="10"
        android:inputType="textCapWords" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/sourceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/countryText"
        android:layout_marginTop="17dp"
        android:text="@string/sourceT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/sourceText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sourceView"
        android:layout_marginTop="18dp"
        android:ems="10" />

    <TextView
        android:id="@+id/paramsView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sourceText"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/paramsT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/paramsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:shadowDx="6" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paramsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:onClick="startClick"
        android:text="@string/startB" />

</RelativeLayout>